// Исходные данные
let str = 'Привет, мир!';

// Создаем пустой массив
let strReversed = [];

// Создаем цикл for и пушим все элементы строки в пустой массив в обратном порядке
for (i = str.length - 1; i >= 0; --i) {
    strReversed.push(str[i]);
};

// Выводим массив в консоль и удаляем разделительные запятые
console.log(strReversed.join(''));
